# specify path to lifetioncoin.conf or leave blank
# default is the same as LifetionCoin Core
#dash_conf=/home/evan82/.lifetioncoincore/lifetioncoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
